File: assignment_04/working/eigensystem.F90


  
  subroutine right_eigenvectors(V,conservative,reig)
    implicit none
    real, dimension(NUMB_VAR), intent(IN)  :: V
    logical :: conservative
    real, dimension(NSYS_VAR,NUMB_WAVE), intent(OUT) :: reig

    real :: a, u, d, g, ekin, hdai, hda
    
    ! sound speed, and others
    a = sqrt(V(GAMC_VAR)*V(PRES_VAR)/V(DENS_VAR))
    u = V(VELX_VAR)
    d = V(DENS_VAR)
    g = V(GAMC_VAR) - 1.
    ekin = 0.5*u**2
    hdai = 0.5*d/a
    hda  = 0.5*d*a
    
    if (conservative) then
       !! Conservative eigenvector
       reig(DENS_VAR,SHOCKLEFT) = 1.
       reig(VELX_VAR,SHOCKLEFT) = u - a
       reig(PRES_VAR,SHOCKLEFT) = ekin + a**2/g - a*u
       reig(:,SHOCKLEFT) = -hdai*reig(:,SHOCKLEFT)

       reig(DENS_VAR,CTENTROPY) = 1.
       reig(VELX_VAR,CTENTROPY) = u
       reig(PRES_VAR,CTENTROPY) = ekin
       
       reig(DENS_VAR,SHOCKRGHT) = 1.
       reig(VELX_VAR,SHOCKRGHT) = u + a
       reig(PRES_VAR,SHOCKRGHT) = ekin + a**2/g + a*u
       reig(:,SHOCKRGHT) = hdai*reig(:,SHOCKRGHT)
       
    else
       !! Primitive eigenvector
       reig(DENS_VAR,SHOCKLEFT) = -hdai
       reig(VELX_VAR,SHOCKLEFT) = 0.5
       reig(PRES_VAR,SHOCKLEFT) = -hda

       reig(DENS_VAR,CTENTROPY) = 1.
       reig(VELX_VAR,CTENTROPY) = 0.
       reig(PRES_VAR,CTENTROPY) = 0.

       reig(DENS_VAR,SHOCKRGHT) = hdai
       reig(VELX_VAR,SHOCKRGHT) = .5
       reig(PRES_VAR,SHOCKRGHT) = hda
              
    endif
    
    return
  end subroutine right_eigenvectors

File: FVM/1D/Hydro_SinglePrecision/Slug_helper.cuh
__host__ __device__  void right_eigenvectors(float3 V,bool conservative,
 float3 reig[NUMB_WAVE]){
  //Right Eigenvectors

    float  a, u, d, g, ekin, hdai, hda;
    
    // sound speed, and others
    a = sqrtf(sim_gamma*V.z/V.x);
    u = V.y;
    d = V.x;
    g = sim_gamma - 1.0f;
    ekin = 0.5f*u*u;
    hdai = 0.5f*d/a;
    hda  = 0.5f*d*a;
    
    if (conservative == 1){
       //// Conservative eigenvector
       reig[SHOCKLEFT].x = 1.0f;
       reig[SHOCKLEFT].y = u - a;
       reig[SHOCKLEFT].z = ekin + a*a/g - a*u;
       reig[SHOCKLEFT].x *= -hdai;
       reig[SHOCKLEFT].y *= -hdai;
       reig[SHOCKLEFT].z *= -hdai;

       reig[CTENTROPY].x = 1.0f;
       reig[CTENTROPY].y = u;
       reig[CTENTROPY].z = ekin;
       
       reig[SHOCKRGHT].x = 1.0f;
       reig[SHOCKRGHT].y = u + a;
       reig[SHOCKRGHT].z = ekin + a*a/g + a*u;
       reig[SHOCKRGHT].x *= hdai;
       reig[SHOCKRGHT].y *= hdai;
       reig[SHOCKRGHT].z *= hdai;
       }
    else
    {
       //// Primitive eigenvector
       reig[SHOCKLEFT].x = -hdai;
       reig[SHOCKLEFT].y = 0.5f;
       reig[SHOCKLEFT].z = -hda;

       reig[CTENTROPY].x = 1.0f;
       reig[CTENTROPY].y = 0.0f;
       reig[CTENTROPY].z = 0.0f;

       reig[SHOCKRGHT].x = hdai;
       reig[SHOCKRGHT].y = 0.5f;
       reig[SHOCKRGHT].z = hda;         
    }   
}
