File: 1D/Hydro/cfl.F90
subroutine cfl(dt)

#include "definition.h"
  
  use grid_data
  use sim_data, only: sim_cfl

  implicit none
  real, intent(OUT) :: dt
  integer :: i
  real :: maxSpeed, lambda, cs

  maxSpeed = -1.e30
  !! update conservative vars
  do i = gr_ibeg, gr_iend
     cs = sqrt(gr_V(GAMC_VAR,i)*gr_V(PRES_VAR,i)/gr_V(DENS_VAR,i))
     lambda=(abs(gr_V(VELX_VAR,i)) + cs)
     maxSpeed=max(maxSpeed,lambda)
  end do
  ! cfl
  dt = sim_cfl*gr_dx/maxSpeed

  return

end subroutine cfl

File: FVM/1D/Hydro_SinglePrecision/Slug_helper.cuh
//------------------------- CFL Condition ------------------------------------
float cfl(float3 *gr_V)
{   
    float cs, lambda, maxSpeed, dt; 
    maxSpeed = -1e30;
#pragma omp parallel for reduction(max:maxSpeed) num_threads(ncores) private(cs, lambda)
 for(int i = gr_ibeg; i < gr_iend; i++)
    {   
         cs = sqrtf(sim_gamma*gr_V[i].z/gr_V[i].x);
         lambda=(fabsf(gr_V[i].y) + cs);
         maxSpeed=fmaxf(maxSpeed,lambda);
     }
	//std::cout<< "max speed = "<< maxSpeed << std::endl;
  // cfl
  dt = sim_cfl*gr_dx/maxSpeed;
  return dt;
}
